src/views/about.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page.header-static
      
      // TEXT PAGE :: START
      .text.text--about
        .container
          .text__wrapper
            // sidebar
            .text__sidebar
              a(href='#').text__card
                .text__card__info
                  .text__card__name ИННОВАЦИЯ  EXCELLANCE MOSCOW:
                  .text__card__short Первый российский бренд инновационной косметики…
                .text__card__image.text__card__image--fill
                  img(src='images/textcard_Innovation.png' srcset='images/textcard_Innovation@2x.png 2x')
              a(href='#').text__card
                .text__card__info
                  .text__card__name Новости и публикации  в прессе
                  .text__card__short Последние упоминания о бренде в средствах массовой информации.
                .text__card__image
                  img(src='images/textcardNews.png' srcset='images/textcardNews@2x.png 2x')
            
            // content
            .text__content
              .heading.text-center EXCELLANCE 
                span Moscow
              .text__content__paragraph.text__content__paragraph--white.text__content__paragraph--small.mt45
                p.ttu Первый премиальный бренд  пептидной косметики с клинически доказанной эффективностью в области восстановления красоты и молодости кожи - созданный на базе разработок выдающихся российских ученых из компании  “Фарм-Синтез”.
            
              .text__content__paragraph
                .subheading АБСОЛЮТНАЯ ИННОВАЦИЯ В МИРЕ КОСМЕТОЛОГИИ: 
                p Не имеющий аналогов в мире белково-пептидный комплекс Cellexon, восстанавливающий  молодость и здоровье кожи на клеточном уровне, – ключевой компонент EXCELLANCE Moscow. 
                p Проникая глубоко в кожу, Cellexon® восстанавливает ее молодость на клеточном уровне: продлевает жизненный цикл клеток. Обладает пролонгированным эффектом, не вызывает аллергии.
                p Принцип действия Cellexon®: Ученые доказали, что в клетках кожи содержится скрытый резерв жизненной энергии, необходимой для естественного сохранения ее молодости. Cellexon® дает сигнал к пробуждению этого резерва, преумножает природный иммунитет клеток, насыщает кожу энергией молодости.
                .subheading.mt45 ВЫСОЧАЙШЕЕ КАЧЕСТВО ФАРМАЦЕВТИЧЕСКОГО УРОВНЯ: 
                p Активные компоненты произведены в ведущих лабораториях Франции, Германии, Швейцарии, Австрии. Ключевой компонент средств EXCELLANCE — белково-пептидный комплекс Cellexon — производится в фармацевтической лаборатории «Фарм-Синтез» с учетом всех требований, предъявляемых к производству лекарственных препаратов.
                p На каждом этапе производства, включая упаковку и транспортировку, косметические средства EXCELLANCE Moscow проходят контроль качества компании «Фарм-Синтез» – лидера в производстве высокоэффективных препаратов в различных отраслях медицины. 
                .subheading.mt45 ИНТЕНСИВНОЕ ВОССТАНОВЛЕНИЕ ПОСЛЕ ВСЕХ ВИДОВ ЭСТЕТИЧЕСКИХ ПРОЦЕДУР, В ТОМ ЧИСЛЕ ПИЛИНГОВ, МЕЗОТЕРАПИИ, ПЛАСТИЧЕСКИХ ОПЕРАЦИЙ
                p Восстанавливающие средства EXCELLANCE представляют собой новое поколение косметических препаратов для ухода за поврежденной кожей и/или кожей с ослабленными барьерными структурами. Это совместная разработка фармацевтической компании ЗАО «Фарм-Синтез» (Россия) и ООО «Мирани» (Россия), в которой учтены ключевые моменты и нюансы восстановительного процесса в кожной ткани. 
          
          .text__centred
            .subheading НЕ СОДЕРЖИТ ПАРАБЕНОВ, КРАСИТЕЛЕЙ И ОТДУШЕК
            .subheading КОМПЛЕКСНЫЕ ПРОГРАММЫ УХОДА: 
            p Линии средств как для домашнего, так и для профессионального применения представлены в ведущих retail-сетях, салонах и клиниках страны. 
      
      // RESEARCES & DOCS :: STARS
      .text-docs
        .container
          .text-docs__head
            .subheading 
              span ЗАМЕТНЫЙ РЕЗУЛЬТАТ, КОТОРЫЙ ДОКАЗАН КЛИНИЧЕСКИ: 
                i.icon.icon-dropdown
            p Развернутый отчет о беспрецедентных по масштабности испытаниях – в открытом доступе  
          .text-docs__content
            .docs-list
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_1.png' srcset='images/docs/docsImg_1@2x.png 2x')
                .docs-list__card__title Журнал <br> Эстетическая медицина
                .docs-list__card__meta №2 2015
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_2.png' srcset='images/docs/docsImg_2@2x.png 2x')
                .docs-list__card__title Исследование Клиническая  эффективность Excellance <br> после лазерных процедур
                .docs-list__card__meta №2 2015
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_3.png' srcset='images/docs/docsImg_3@2x.png 2x')
                .docs-list__card__title Клиническое исследование <br> «Изучение эффективности, <br> безопасности
                .docs-list__card__meta 2014
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_4.png' srcset='images/docs/docsImg_4@2x.png 2x')
                .docs-list__card__title Журнал <br> Эстетическая медицина
                .docs-list__card__meta 2014
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_5.png' srcset='images/docs/docsImg_5@2x.png 2x')
                .docs-list__card__title Журнал <br> Косметика и медицина
                .docs-list__card__meta 2014
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_6.png' srcset='images/docs/docsImg_6@2x.png 2x')
                .docs-list__card__title Журнал <br> Эстетическая медицина
                .docs-list__card__meta №2 2015
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_7.png' srcset='images/docs/docsImg_7@2x.png 2x')
                .docs-list__card__title Исследование Клиническая  эффективность Excellance <br> после лазерных процедур
                .docs-list__card__meta №2 2015
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_8.png' srcset='images/docs/docsImg_8@2x.png 2x')
                .docs-list__card__title Клиническое исследование <br> «Изучение эффективности, <br> безопасности
                .docs-list__card__meta 2014
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_9.png' srcset='images/docs/docsImg_9@2x.png 2x')
                .docs-list__card__title Журнал <br> Эстетическая медицина
                .docs-list__card__meta 2014
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_10.png' srcset='images/docs/docsImg_10@2x.png 2x')
                .docs-list__card__title Журнал <br> Косметика и медицина
                .docs-list__card__meta 2014  
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_11.png' srcset='images/docs/docsImg_11@2x.png 2x')
                .docs-list__card__title Журнал <br> Эстетическая медицина
                .docs-list__card__meta 2014
              a(href='#modalPdf' data-pdf='pdf/2016_Web_Design_Report_by_Avocode.pdf').docs-list__card.js-popup
                .docs-list__card__image
                  img(src='images/docs/docsImg_12.png' srcset='images/docs/docsImg_12@2x.png 2x')
                .docs-list__card__title Журнал <br> Косметика и медицина
                .docs-list__card__meta 2014  
          
          .text-docs__bottom
            a(href='#').btn.btn--primary.btn--shadow.js-toggleDocsSection
              span Подробнее
    
    include shared/modal.pug      
    include shared/footer.pug
    include shared/scripts.pug
    

src/about.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="#"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart" href="#"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header__navi">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Профессиональный уход </a></li>
        <li><a href="inovation.html">инновация Cellexon </a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="smi.html">СМИ о нас</a></li>
        <li><a href="contacts.html">Адреса</a></li>
      </ul>
    </div>
  </div>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="homepage.html"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Профессиональный уход </a></li>
          <li><a href="inovation.html">инновация Cellexon </a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="smi.html">СМИ о нас</a></li>
          <li><a href="contacts.html">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="#"><i class="icon icon-account"></i></a><a class="header__cart" href="#"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile navi-->
  <div class="mobile-navi">
    <ul class="mobile-navi__list">
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="#">Профессиональный уход </a></li>
      <li><a href="inovation.html">инновация Cellexon </a></li>
      <li><a href="about.html">О компании</a></li>
      <li><a href="smi.html">СМИ о нас</a></li>
      <li><a href="contacts.html">Адреса</a></li>
    </ul>
    <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div>
  </div>
  <div class="page header-static">
    <!-- TEXT PAGE :: START-->
    <div class="text text--about">
      <div class="container">
        <div class="text__wrapper">
          <!-- sidebar-->
          <div class="text__sidebar"><a class="text__card" href="#">
              <div class="text__card__info">
                <div class="text__card__name">ИННОВАЦИЯ  EXCELLANCE MOSCOW:</div>
                <div class="text__card__short">Первый российский бренд инновационной косметики…</div>
              </div>
              <div class="text__card__image text__card__image--fill"><img src="images/textcard_Innovation.png" srcset="images/textcard_Innovation@2x.png 2x"></div></a><a class="text__card" href="#">
              <div class="text__card__info">
                <div class="text__card__name">Новости и публикации  в прессе</div>
                <div class="text__card__short">Последние упоминания о бренде в средствах массовой информации.</div>
              </div>
              <div class="text__card__image"><img src="images/textcardNews.png" srcset="images/textcardNews@2x.png 2x"></div></a></div>
          <!-- content-->
          <div class="text__content">
            <div class="heading text-center">EXCELLANCE <span>Moscow</span></div>
            <div class="text__content__paragraph text__content__paragraph--white text__content__paragraph--small mt45">
              <p class="ttu">Первый премиальный бренд  пептидной косметики с клинически доказанной эффективностью в области восстановления красоты и молодости кожи - созданный на базе разработок выдающихся российских ученых из компании  “Фарм-Синтез”.</p>
            </div>
            <div class="text__content__paragraph">
              <div class="subheading">АБСОЛЮТНАЯ ИННОВАЦИЯ В МИРЕ КОСМЕТОЛОГИИ: </div>
              <p>Не имеющий аналогов в мире белково-пептидный комплекс Cellexon, восстанавливающий  молодость и здоровье кожи на клеточном уровне, – ключевой компонент EXCELLANCE Moscow. </p>
              <p>Проникая глубоко в кожу, Cellexon® восстанавливает ее молодость на клеточном уровне: продлевает жизненный цикл клеток. Обладает пролонгированным эффектом, не вызывает аллергии.</p>
              <p>Принцип действия Cellexon®: Ученые доказали, что в клетках кожи содержится скрытый резерв жизненной энергии, необходимой для естественного сохранения ее молодости. Cellexon® дает сигнал к пробуждению этого резерва, преумножает природный иммунитет клеток, насыщает кожу энергией молодости.</p>
              <div class="subheading mt45">ВЫСОЧАЙШЕЕ КАЧЕСТВО ФАРМАЦЕВТИЧЕСКОГО УРОВНЯ: </div>
              <p>Активные компоненты произведены в ведущих лабораториях Франции, Германии, Швейцарии, Австрии. Ключевой компонент средств EXCELLANCE — белково-пептидный комплекс Cellexon — производится в фармацевтической лаборатории «Фарм-Синтез» с учетом всех требований, предъявляемых к производству лекарственных препаратов.</p>
              <p>На каждом этапе производства, включая упаковку и транспортировку, косметические средства EXCELLANCE Moscow проходят контроль качества компании «Фарм-Синтез» – лидера в производстве высокоэффективных препаратов в различных отраслях медицины. </p>
              <div class="subheading mt45">ИНТЕНСИВНОЕ ВОССТАНОВЛЕНИЕ ПОСЛЕ ВСЕХ ВИДОВ ЭСТЕТИЧЕСКИХ ПРОЦЕДУР, В ТОМ ЧИСЛЕ ПИЛИНГОВ, МЕЗОТЕРАПИИ, ПЛАСТИЧЕСКИХ ОПЕРАЦИЙ</div>
              <p>Восстанавливающие средства EXCELLANCE представляют собой новое поколение косметических препаратов для ухода за поврежденной кожей и/или кожей с ослабленными барьерными структурами. Это совместная разработка фармацевтической компании ЗАО «Фарм-Синтез» (Россия) и ООО «Мирани» (Россия), в которой учтены ключевые моменты и нюансы восстановительного процесса в кожной ткани. </p>
            </div>
          </div>
        </div>
        <div class="text__centred">
          <div class="subheading">НЕ СОДЕРЖИТ ПАРАБЕНОВ, КРАСИТЕЛЕЙ И ОТДУШЕК</div>
          <div class="subheading">КОМПЛЕКСНЫЕ ПРОГРАММЫ УХОДА: </div>
          <p>Линии средств как для домашнего, так и для профессионального применения представлены в ведущих retail-сетях, салонах и клиниках страны. </p>
        </div>
      </div>
    </div>
    <!-- RESEARCES & DOCS :: STARS-->
    <div class="text-docs">
      <div class="container">
        <div class="text-docs__head">
          <div class="subheading"> <span>ЗАМЕТНЫЙ РЕЗУЛЬТАТ, КОТОРЫЙ ДОКАЗАН КЛИНИЧЕСКИ: <i class="icon icon-dropdown"></i></span></div>
          <p>Развернутый отчет о беспрецедентных по масштабности испытаниях – в открытом доступе  </p>
        </div>
        <div class="text-docs__content">
          <div class="docs-list"><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_1.png" srcset="images/docs/docsImg_1@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Эстетическая медицина</div>
              <div class="docs-list__card__meta">№2 2015</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_2.png" srcset="images/docs/docsImg_2@2x.png 2x"></div>
              <div class="docs-list__card__title">Исследование Клиническая  эффективность Excellance <br> после лазерных процедур</div>
              <div class="docs-list__card__meta">№2 2015</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_3.png" srcset="images/docs/docsImg_3@2x.png 2x"></div>
              <div class="docs-list__card__title">Клиническое исследование <br> «Изучение эффективности, <br> безопасности</div>
              <div class="docs-list__card__meta">2014</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_4.png" srcset="images/docs/docsImg_4@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Эстетическая медицина</div>
              <div class="docs-list__card__meta">2014</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_5.png" srcset="images/docs/docsImg_5@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Косметика и медицина</div>
              <div class="docs-list__card__meta">2014</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_6.png" srcset="images/docs/docsImg_6@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Эстетическая медицина</div>
              <div class="docs-list__card__meta">№2 2015</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_7.png" srcset="images/docs/docsImg_7@2x.png 2x"></div>
              <div class="docs-list__card__title">Исследование Клиническая  эффективность Excellance <br> после лазерных процедур</div>
              <div class="docs-list__card__meta">№2 2015</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_8.png" srcset="images/docs/docsImg_8@2x.png 2x"></div>
              <div class="docs-list__card__title">Клиническое исследование <br> «Изучение эффективности, <br> безопасности</div>
              <div class="docs-list__card__meta">2014</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_9.png" srcset="images/docs/docsImg_9@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Эстетическая медицина</div>
              <div class="docs-list__card__meta">2014</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_10.png" srcset="images/docs/docsImg_10@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Косметика и медицина</div>
              <div class="docs-list__card__meta">2014  </div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_11.png" srcset="images/docs/docsImg_11@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Эстетическая медицина</div>
              <div class="docs-list__card__meta">2014</div></a><a class="docs-list__card" href="#">
              <div class="docs-list__card__image"><img src="images/docs/docsImg_12.png" srcset="images/docs/docsImg_12@2x.png 2x"></div>
              <div class="docs-list__card__title">Журнал <br> Косметика и медицина</div>
              <div class="docs-list__card__meta">2014  </div></a></div>
        </div>
        <div class="text-docs__bottom"><a class="btn btn--primary btn--shadow js-toggleDocsSection" href="#"><span>Подробнее</span></a></div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__links-wrapper">
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Очищение и тонизирование</a><a href="#">Увлажнение и баланс</a><a href="#">Клеточное восстановление  и защита</a><a href="#">Защита вокруг глаз</a><a href="#">Уход для тела</a></div>
        </div>
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Доставка и оплата</a><a href="#">Правила возврата товара</a><a href="#">Новости</a><a href="#">Адреса магазинов</a><a href="#">Адреса салонов</a></div>
        </div>
      </div>
      <!-- content col-->
      <div class="footer__content">
        <div class="footer__subscribe">
          <div class="footer__heading">Подписаться на рассылку</div>
          <div class="footer__subscribe__note">Подпишитесь на новостную рассылку и получайте бонусы и эксклюзивные предложения от Excellance Moscow!</div>
          <form class="footer__subscribe__form" action="#">
            <label>Ваш e-mail:</label>
            <div class="footer__subscribe__form-container">
              <input class="ui-input" type="email">
              <button class="btn btn--primary" type="submit"> <span>Подписаться</span></button>
            </div>
          </form>
        </div>
        <!-- socials-->
        <div class="footer__socials">
          <div class="footer__heading">Присоединяйтесь!</div><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a>
        </div>
        <!-- contacts-->
        <div class="footer__contacts">
          <div class="footer__heading">Служба поддержки клиентов</div><a class="footer__phone" href="tel:84953800353">+7 495 380 03 53</a><a class="footer__email" href="mailto:EMAIL@EXCELLANCE.RU">EMAIL@EXCELLANCE.RU</a>
          <p>Служба поддержки работает с пн по пт с 10 до 18</p>
          <p>ООО «Мирани», 121357, Москва, ул. Верейская, д.29, <br> стр. 134, БЦ «Верейская плаза III» </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
