src/views/cart-authorized-select.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page.page--light-bg.header-static
      
      // LOGIN PAGE
      .profile
        .container
          .heading.heading--mute Оформление заказа
          .cart-scope
            .cart-scope__left
              span Товары:
              span Сумма заказа:
            .cart-scope__right
              span 6
              span 25 458 ₽
        
        .cart-login.cart-login--authorized
          .cart-login__white-bg
            .container
              .cart-login__adress
                .cart-login__section__title Выберите адрес
              
                .profile__orders.profile__adress
                  // signle order
                  .profile__order
                    .profile__orders__row.profile__order__head
                      span Санкт-Петербург
                        span Город
                      span 3 ул. Строителей
                        span Улица
                      span 25
                        span Адрес
                      span Надежда
                        span Конт. л.
                      span
                        i.icon.icon-next

                  // signle order
                  .profile__order
                    .profile__orders__row.profile__order__head
                      span Москва
                        span Город
                      span ул. Волхонка
                        span Улица
                      span д. 3, стр. 1
                        span Адрес
                      span Ирина
                        span Конт. л.
                      span
                        i.icon.icon-next

                  // signle order
                  .profile__order
                    .profile__orders__row.profile__order__head
                      span Иваново
                        span Город
                      span ул. Героев труда
                        span Улица
                      span д. 5
                        span Адрес
                      span Надежда
                        span Конт. л.
                      span
                        i.icon.icon-next

                  // signle order
                  .profile__order
                    .profile__orders__row.profile__order__head
                      span Воронеж
                        span Город
                      span ул. Ленина
                        span Улица
                      span д. 47
                        span Адрес
                      span Наталья
                        span Конт. л.
                      span
                        i.icon.icon-next

                .cart-login__section__cta
                  a(href='cart-authorized-select.html').btn.btn--white Указать другой адрес
              
                .profile__box.profile__box--btn
                  .profile__box__cta
                    a(href='#).btn.btn--primary.btn--190 Оформить
                
                                                                                                              
                        
    include shared/footer.pug
    include shared/scripts.pug
    

dist/cart-authorized-select.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Excellance</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header__navi">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="services.html">Профессиональный уход </a></li>
        <li><a href="inovation.html">Инновация Cellexon </a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="smi.html">СМИ о нас</a></li>
        <li><a href="contacts.html">Адреса</a></li>
      </ul>
    </div>
  </div>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="homepage.html"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="services.html">Профессиональный уход </a></li>
          <li><a href="inovation.html">Инновация Cellexon </a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="smi.html">СМИ о нас</a></li>
          <li><a href="contacts.html">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile navi-->
  <div class="mobile-navi">
    <ul class="mobile-navi__list">
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="services.html">Профессиональный уход </a></li>
      <li><a href="inovation.html">Инновация Cellexon </a></li>
      <li><a href="about.html">О компании</a></li>
      <li><a href="smi.html">СМИ о нас</a></li>
      <li><a href="contacts.html">Адреса</a></li>
    </ul>
    <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div>
  </div>
  <div class="page page--light-bg header-static">
    <!-- LOGIN PAGE-->
    <div class="profile">
      <div class="container">
        <div class="heading heading--mute">Оформление заказа</div>
        <div class="cart-scope">
          <div class="cart-scope__left"><span>Товары:</span><span>Сумма заказа:</span></div>
          <div class="cart-scope__right"><span>6</span><span>25 458 ₽</span></div>
        </div>
      </div>
      <div class="cart-login cart-login--authorized">
        <div class="cart-login__white-bg">
          <div class="container">
            <div class="cart-login__adress">
              <div class="cart-login__section__title">Выберите адрес</div>
              <div class="profile__orders profile__adress profile__adress--selectable">
                <!-- populated from selected data id-->
                <input type="hidden" name="selected_adress">
                <!-- signle order-->
                <div class="profile__order" data-select-id="1">
                  <div class="profile__orders__row profile__order__head"><span>Санкт-Петербург<span>Город</span></span><span>3 ул. Строителей<span>Улица</span></span><span>25<span>Адрес</span></span><span>Надежда<span>Конт. л.</span></span><span><i class="icon icon-tick"></i></span></div>
                </div>
                <!-- signle order-->
                <div class="profile__order" data-select-id="2">
                  <div class="profile__orders__row profile__order__head"><span>Москва<span>Город</span></span><span>ул. Волхонка<span>Улица</span></span><span>д. 3, стр. 1<span>Адрес</span></span><span>Ирина<span>Конт. л.</span></span><span><i class="icon icon-tick"></i></span></div>
                </div>
                <!-- signle order-->
                <div class="profile__order" data-select-id="3">
                  <div class="profile__orders__row profile__order__head"><span>Иваново<span>Город</span></span><span>ул. Героев труда<span>Улица</span></span><span>д. 5<span>Адрес</span></span><span>Надежда<span>Конт. л.</span></span><span><i class="icon icon-tick"></i></span></div>
                </div>
                <!-- signle order-->
                <div class="profile__order" data-select-id="4">
                  <div class="profile__orders__row profile__order__head"><span>Воронеж<span>Город</span></span><span>ул. Ленина<span>Улица</span></span><span>д. 47<span>Адрес</span></span><span>Наталья<span>Конт. л.</span></span><span><i class="icon icon-tick"></i></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart-login__white-bg cart-login__white-bg--toggable">
          <div class="container">
            <div class="profile__box">
              <form action="#">
                <div class="ui-section-label">Контактное лицо</div>
                <div class="ui-group ui-group--labeled">
                  <label>Фамилия</label>
                  <input class="ui-input" type="text" name="last_name" placeholder="Фамилия">
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Имя</label>
                  <input class="ui-input" type="text" name="first_name" placeholder="Имя">
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Отчество</label>
                  <input class="ui-input" type="text" name="patronymic_name" placeholder="Отчество">
                </div>
                <div class="ui-section-label ui-section-label--top">Адрес</div>
                <div class="ui-group ui-group--labeled">
                  <label>Страна</label>
                  <div class="ui-select">
                    <input type="hidden">
                    <div class="ui-select__visible"><span>Россия</span><i class="icon icon-dropdown"></i></div>
                    <div class="ui-select__dropdown"><span class="ui-select__dropdown__placeholder">Выберите страну</span><span class="active" data-val="Россия">Россия</span><span data-val="Беларусь">Беларусь</span></div>
                  </div>
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Населенный пункт</label>
                  <input class="ui-input" type="text" name="city" placeholder="Москва">
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Адрес</label>
                  <input class="ui-input" type="text" name="city" placeholder="ул. Волхонка">
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Дом</label>
                  <input class="ui-input" type="text" name="city" placeholder="д.3, стр. 1">
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Номер квартиры или офиса</label>
                  <input class="ui-input" type="text" name="city" placeholder="19">
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Индекс</label>
                  <input class="ui-input js-indexMask" type="text" name="index" placeholder="000 000">
                </div>
                <div class="ui-group ui-group--labeled">
                  <label>Телефон</label>
                  <input class="ui-input" type="tel" name="phone" placeholder="">
                </div>
                <div class="profile__box__cta">
                  <button class="btn btn--primary btn--190" type="submit">Сохранить</button>
                </div>
              </form>
            </div>
            <div class="cart-login__section__cta js-toggleCartAdressSection"><a class="btn btn--white" href="#">Указать другой адрес</a></div>
            <div class="profile__box profile__box--btn">
              <div class="profile__box__cta"><a class="btn btn--primary btn--190" href="profile-add.html">Оформить  </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__links-wrapper">
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Очищение и тонизирование</a><a href="#">Увлажнение и баланс</a><a href="#">Клеточное восстановление  и защита</a><a href="#">Защита вокруг глаз</a><a href="#">Уход для тела</a></div>
        </div>
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Доставка и оплата</a><a href="#">Правила возврата товара</a><a href="#">Новости</a><a href="#">Адреса магазинов</a><a href="#">Адреса салонов</a></div>
        </div>
      </div>
      <!-- content col-->
      <div class="footer__content">
        <div class="footer__subscribe">
          <div class="footer__heading">Подписаться на рассылку</div>
          <div class="footer__subscribe__note">Подпишитесь на новостную рассылку и получайте бонусы и эксклюзивные предложения от Excellance Moscow!</div>
          <form class="footer__subscribe__form" action="#">
            <label>Ваш e-mail:</label>
            <div class="footer__subscribe__form-container">
              <input class="ui-input" type="email">
              <button class="btn btn--primary" type="submit"> <span>Подписаться</span></button>
            </div>
          </form>
        </div>
        <!-- socials-->
        <div class="footer__socials">
          <div class="footer__heading">Присоединяйтесь!</div><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a>
        </div>
        <!-- contacts-->
        <div class="footer__contacts">
          <div class="footer__heading">Служба поддержки клиентов</div><a class="footer__phone" href="tel:84953800353">+7 495 380 03 53</a><a class="footer__email" href="mailto:EMAIL@EXCELLANCE.RU">EMAIL@EXCELLANCE.RU</a>
          <p>Служба поддержки работает с пн по пт с 10 до 18</p>
          <p>ООО «Мирани», 121357, Москва, ул. Верейская, д.29, <br> стр. 134, БЦ «Верейская плаза III» </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>
