src/views/contacts.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page.header-static
      
      // GOOGLE API
      script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAdDq67GS9ongMkjzokPsC5fTxdvEKidfI')
      
      script(type='text/javascript', src='js/map.js')
      
      // CONTACTS
      .contacts
        .contacts__map
          .js-googleMap
        .container
          .contacts__sidebar
            .contacts__sidebar__heading КОНТАКТЫ
            .ui-group
              label Выберите город
              .ui-select.ui-select--right
                input(type='hidden')
                .ui-select__visible
                  span Москва
                  i.icon.icon-dropdown
                .ui-select__dropdown
                  span(data-val='Москва').active Москва
                  span(data-val='Санкт-Петербург') Санкт-Петербург
                  span(data-val='Волгоград') Волгоград
                  span(data-val='Екатеринбург') Екатеринбург
                  span(data-val='Казань') Казань
                  span(data-val='Мурманск') Мурманск
                  span(data-val='Нижний Новгород') Нижний Новгород
                  span(data-val='Пятигорск') Пятигорск
                  span(data-val='Ростов-на-дону') Ростов-на-дону
                  span(data-val='Саратов') Саратов
                  span(data-val='Сочи') Сочи
                  span(data-val='Тюмень') Тюмень
                  span(data-val='Хабаровск') Хабаровск
            
            .contacts__sidebar__group.contacts__sidebar__group--condenced
              .contacts__sidebar__group-title Бьюти-центр EXCELLANCE Moscow: 
              span Москва, 121357, ул. Верейская, д.29, стр.134-33, <br> БЦ «Верейская Плаза 3»
              span 
                a(href='tel:+79037071402') Тел.: +7 (903) 707 14 02
              span ПН-ПТ 10:00 – 19:00
              span СБ-ВС - выходной
              
            .contacts__sidebar__group
              .contacts__sidebar__group-title АДРЕСА точек продаж средств  и проведения процедур  EXCELLANCE Moscow:
              p Интернет-магазин ARTICOLI   
                a(href='https://articoli.ru/') https://articoli.ru/
              p Интернет-магазин РИВ ГОШ 
                a(href='https://shop.rivegauche.ru/store/ru/')  https://shop.rivegauche.ru/store/ru/
                
            .contacts__sidebar__group
              .contacts__sidebar__group-title TRAVEL RETAIL:
              p Aerofirst Duty Free - Международный Аэропорт Шереметьево (SVO), Terminal F, International Flights Imperial/Heinemann 
              p Duty Paid - Международный Аэропорт Шереметьево (SVO), Terminal D, Domestic Flights
              p Магазин на борту на всех рейсах авиакомпании “Aeroflot” (sales-on-board) - Skyshop AEROFLOT
              p Магазин на борту на всех рейсах авиакомпании “Rossiya” (sales-on-board) - Skyshop Rossiya
              p Магазин на борту на всех рейсах авиакомпании “UTair” (sales-on-board) - Skyshop UTair
            

    include shared/scripts.pug

src/contacts.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="#"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart" href="#"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header__navi scrollbar-macosx">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Профессиональный уход </a></li>
        <li><a href="inovation.html">инновация Cellexon </a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="smi.html">СМИ о нас</a></li>
        <li><a href="contacts.html">Адреса</a></li>
      </ul>
    </div>
  </div>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="homepage.html"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky scrollbar-macosx">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Профессиональный уход </a></li>
          <li><a href="inovation.html">инновация Cellexon </a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="smi.html">СМИ о нас</a></li>
          <li><a href="contacts.html">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="#"><i class="icon icon-account"></i></a><a class="header__cart" href="#"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile navi-->
  <div class="mobile-navi">
    <ul class="mobile-navi__list">
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="#">Профессиональный уход </a></li>
      <li><a href="inovation.html">инновация Cellexon </a></li>
      <li><a href="about.html">О компании</a></li>
      <li><a href="smi.html">СМИ о нас</a></li>
      <li><a href="contacts.html">Адреса</a></li>
    </ul>
    <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div>
  </div>
  <div class="page">
    <!-- GOOGLE API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdDq67GS9ongMkjzokPsC5fTxdvEKidfI"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <!-- CONTACTS-->
    <div class="contacts">
      <div class="contacts__map">
        <div class="js-googleMap"></div>
      </div>
      <div class="container">
        <div class="contacts__sidebar">
          <div class="contacts__sidebar__heading">КОНТАКТЫ</div>
          <div class="ui-group">
            <label>Выберите город</label>
            <div class="ui-select ui-select--right">
              <input type="hidden">
              <div class="ui-select__visible"><span>Москва</span><i class="icon icon-dropdown"></i></div>
              <div class="ui-select__dropdown"><span class="active" data-val="Москва">Москва</span><span data-val="Санкт-Петербург">Санкт-Петербург</span><span data-val="Волгоград">Волгоград</span><span data-val="Екатеринбург">Екатеринбург</span><span data-val="Казань">Казань</span><span data-val="Мурманск">Мурманск</span><span data-val="Нижний Новгород">Нижний Новгород</span><span data-val="Пятигорск">Пятигорск</span><span data-val="Ростов-на-дону">Ростов-на-дону</span><span data-val="Саратов">Саратов</span><span data-val="Сочи">Сочи</span><span data-val="Тюмень">Тюмень</span><span data-val="Хабаровск">Хабаровск</span></div>
            </div>
          </div>
          <div class="contacts__sidebar__group">
            <div class="contacts__sidebar__group-title">Бьюти-центр EXCELLANCE Moscow: </div><span>Москва, 121357, ул. Верейская, д.29, стр.134-33, <br> БЦ «Верейская Плаза 3»</span><span> <a href="tel:+79037071402">Тел.: +7 (903) 707 14 02</a></span><span>ПН-ПТ 10:00 – 19:00</span><span>СБ-ВС - выходной</span>
          </div>
          <div class="contacts__sidebar__group">
            <div class="contacts__sidebar__group-title">АДРЕСА точек продаж средств  и проведения процедур  EXCELLANCE Moscow:</div>
            <p>Интернет-магазин ARTICOLI   <a href="https://articoli.ru/">https://articoli.ru/</a></p>
            <p>Интернет-магазин РИВ ГОШ <a href="https://shop.rivegauche.ru/store/ru/"> https://shop.rivegauche.ru/store/ru/</a></p>
          </div>
          <div class="contacts__sidebar__group">
            <div class="contacts__sidebar__group-title">TRAVEL RETAIL:</div>
            <p>Aerofirst Duty Free - Международный Аэропорт Шереметьево (SVO), Terminal F, International Flights Imperial/Heinemann </p>
            <p>Duty Paid - Международный Аэропорт Шереметьево (SVO), Terminal D, Domestic Flights</p>
            <p>Магазин на борту на всех рейсах авиакомпании “Aeroflot” (sales-on-board) - Skyshop AEROFLOT</p>
            <p>Магазин на борту на всех рейсах авиакомпании “Rossiya” (sales-on-board) - Skyshop Rossiya</p>
            <p>Магазин на борту на всех рейсах авиакомпании “UTair” (sales-on-board) - Skyshop UTair</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
