src/views/h-promo.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    // HEADER::START
    .header
      .container.container--fluid
        .header__top
          .header__hamburger
            .hamburger.hamburger--collapse
              .hamburger-box
                .hamburger-inner
                  
          .header__lang
            a(href='#').active Ru
            a(href='#') En
            a(href='#') Ch
          a.header__logo(href='homepage.html')
            i.icon.icon-logo
          .header__cta
            a(href='profile-personal.html').header__account
              i.icon.icon-account
              span мой аккаунт
            a(href='cart.html').header__cart.header__cart--empty
              i.icon.icon-cart
              span Корзина
              .header__cart__counter (0)
            form(action='#').header__search
              input(type='text' autofill='0' placeholder='поиск...')
              i.icon.icon-search
              i.icon.icon-close
      
      .header__dropdown
        ul(data-hover='6')
          li
            a(href='contacts.html') Точки продаж
          li
            a(href='contacts.html') Салоны
                        
      .container
        ul.header__navi
          li.header__navi__special
            a(href='#') Новинки
          li
            a(href='catalog.html') Каталог
          li
            a(href='services.html') Профессиональный уход 
          li
            a(href='inovation.html') Инновация Cellexon 
          li
            a(href='about.html') О компании
          li
            a(href='smi.html') СМИ о нас
          li(data-hover='6')
            a(href='contacts.html') Адреса      
            
    // Sticky Header
    header.header.header--sticky
      .container.container--fluid
        .header__line
          .header__hamburger
            .hamburger.hamburger--collapse
              .hamburger-box
                .hamburger-inner
          a.header__logo.header__logo--small(href='homepage.html')
            i.icon.icon-logo
        
          ul.header__navi.header__navi--sticky
            li.header__navi__special
              a(href='#') Новинки
            li
              a(href='catalog.html') Каталог
            li
              a(href='services.html') Профессиональный уход 
            li
              a(href='inovation.html') Инновация Cellexon 
            li
              a(href='about.html') О компании
            li
              a(href='smi.html') СМИ о нас
            li
              a(href='contacts.html') Адреса
          
          .header__cta.header__cta--sticky
            a(href='profile-personal.html').header__account
              i.icon.icon-account
            a(href='cart.html').header__cart.header__cart--empty
              i.icon.icon-cart
              .header__cart__counter (0)
            form(action='#').header__search
              input(type='text' autofill='0' placeholder='поиск...')
              i.icon.icon-search
              i.icon.icon-close

    // Mobile navi
    .mobile-navi
      ul.mobile-navi__list
        li.header__navi__special
          a(href='#') Новинки
        li
          a(href='catalog.html') Каталог
        li
          a(href='services.html') Профессиональный уход 
        li
          a(href='inovation.html') Инновация Cellexon 
        li
          a(href='about.html') О компании
        li
          a(href='smi.html') СМИ о нас
        li
          a(href='contacts.html') Адреса
      .header__lang
        a(href='#').active Ru
        a(href='#') En
        a(href='#') Ch

    .page
      
      // HERO ::START
      .hero
        .hero__slider.dots--center
          .hero__slide
            .hero__bg
              // image is optional - it's used to set .hero__bg background-image property
              img(src='images/homepageBanner.png' srcset='images/homepageBanner@2x.png 2x').hero__bg--desktop
              img(src='images/homepageMobBanner.png' srcset='images/homepageMobBanner@2x.png 2x').hero__bg--mobile
            .container
              .hero__content
                .hero__title Роскошный уход <br> для молодости кожи
                .hero__subtitle Основан на научном подходе
                .hero__cta
                  a(href='#').btn.btn--primary 
                    span Подробнее
          // slide
          .hero__slide
            .hero__bg
              // image is optional - it's used to set .hero__bg background-image property
              img(src='images/homepageBanner.png' srcset='images/homepageBanner@2x.png 2x').hero__bg--desktop
              img(src='images/homepageMobBanner.png' srcset='images/homepageMobBanner@2x.png 2x').hero__bg--mobile
            .container
              .hero__content
                .hero__title Роскошный уход <br> для молодости кожи
                .hero__subtitle Основан на научном подходе
                .hero__cta
                  a(href='#').btn.btn--primary 
                    span Подробнее
      
      div(style='height: 200vh')              
  
  
    include shared/scripts.pug

dist/h-promo.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Excellance</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="header__dropdown">
      <ul data-hover="6">
        <li><a href="contacts.html">Точки продаж</a></li>
        <li><a href="contacts.html">Салоны</a></li>
      </ul>
    </div>
    <div class="container">
      <ul class="header__navi">
        <li class="header__navi__special"><a href="#">Новинки</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="services.html">Профессиональный уход </a></li>
        <li><a href="inovation.html">Инновация Cellexon </a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="smi.html">СМИ о нас</a></li>
        <li data-hover="6"><a href="contacts.html">Адреса      </a></li>
      </ul>
    </div>
  </div>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="homepage.html"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky">
          <li class="header__navi__special"><a href="#">Новинки</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="services.html">Профессиональный уход </a></li>
          <li><a href="inovation.html">Инновация Cellexon </a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="smi.html">СМИ о нас</a></li>
          <li><a href="contacts.html">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile navi-->
  <div class="mobile-navi">
    <ul class="mobile-navi__list">
      <li class="header__navi__special"><a href="#">Новинки</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="services.html">Профессиональный уход </a></li>
      <li><a href="inovation.html">Инновация Cellexon </a></li>
      <li><a href="about.html">О компании</a></li>
      <li><a href="smi.html">СМИ о нас</a></li>
      <li><a href="contacts.html">Адреса</a></li>
    </ul>
    <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div>
  </div>
  <div class="page">
    <!-- HERO ::START-->
    <div class="hero">
      <div class="hero__slider dots--center">
        <div class="hero__slide">
          <div class="hero__bg">
            <!-- image is optional - it's used to set .hero__bg background-image property--><img class="hero__bg--desktop" src="images/homepageBanner.png" srcset="images/homepageBanner@2x.png 2x"><img class="hero__bg--mobile" src="images/homepageMobBanner.png" srcset="images/homepageMobBanner@2x.png 2x">
          </div>
          <div class="container">
            <div class="hero__content">
              <div class="hero__title">Роскошный уход <br> для молодости кожи</div>
              <div class="hero__subtitle">Основан на научном подходе</div>
              <div class="hero__cta"><a class="btn btn--primary" href="#"> <span>Подробнее</span></a></div>
            </div>
          </div>
        </div>
        <!-- slide-->
        <div class="hero__slide">
          <div class="hero__bg">
            <!-- image is optional - it's used to set .hero__bg background-image property--><img class="hero__bg--desktop" src="images/homepageBanner.png" srcset="images/homepageBanner@2x.png 2x"><img class="hero__bg--mobile" src="images/homepageMobBanner.png" srcset="images/homepageMobBanner@2x.png 2x">
          </div>
          <div class="container">
            <div class="hero__content">
              <div class="hero__title">Роскошный уход <br> для молодости кожи</div>
              <div class="hero__subtitle">Основан на научном подходе</div>
              <div class="hero__cta"><a class="btn btn--primary" href="#"> <span>Подробнее</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 200vh;">             </div>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>
