src/homepage.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="#"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="#"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart" href="#"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header__navi scrollbar-macosx">
        <li><a href="#">Каталог товаров</a></li>
        <li><a href="#">Профессиональный уход </a></li>
        <li><a href="#">инновация Cellexon </a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">СМИ о нас</a></li>
        <li><a href="#">Адреса</a></li>
      </ul>
    </div>
  </header>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="#"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky scrollbar-macosx">
          <li><a href="#">Каталог товаров</a></li>
          <li><a href="#">Профессиональный уход </a></li>
          <li><a href="#">инновация Cellexon </a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">СМИ о нас</a></li>
          <li><a href="#">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="#"><i class="icon icon-account"></i></a><a class="header__cart" href="#"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div class="page">
    <!-- HERO ::START-->
    <div class="hero">
      <div class="hero__slider dots--center">
        <div class="hero__slide">
          <div class="hero__bg">
            <!-- image is optional - it's used to set .hero__bg background-image property--><img src="images/homepageBanner.png" srcset="images/homepageBanner@2x.png" 2x>
          </div>
          <div class="container">
            <div class="hero__content">
              <div class="hero__title">Роскошный уход <br> для молодости кожи</div>
              <div class="hero__subtitle">Основан на научном подходе</div>
              <div class="hero__cta"><a class="btn btn--primary" href="#"> <span>Подробнее</span></a></div>
            </div>
          </div>
        </div>
        <!-- slide-->
        <div class="hero__slide">
          <div class="hero__bg">
            <!-- image is optional - it's used to set .hero__bg background-image property--><img src="images/homepageBanner.png" srcset="images/homepageBanner@2x.png" 2x>
          </div>
          <div class="container">
            <div class="hero__content">
              <div class="hero__title">Роскошный уход <br> для молодости кожи</div>
              <div class="hero__subtitle">Основан на научном подходе</div>
              <div class="hero__cta"><a class="btn btn--primary" href="#"> <span>Подробнее</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BANNERS :: START-->
    <div class="banners">
      <div class="banners__wrapper"><a class="banners__card" href="#"><img src="images/banner_1.png" srcset="images/banner_1@2x.png" 2x>
          <div class="banners__card__content banners__card__content--right">
            <div class="banners__card__title">Скидка 10%</div>
            <div class="banners__card__subtitle">Зарегистрируйтесь на сайте <br> и получите скидку 10% <br> на всю продукцию Excellance</div>
          </div></a><a class="banners__card" href="#"><img src="images/banner_2.png" srcset="images/banner_2@2x.png" 2x>
          <div class="banners__card__content">
            <div class="banners__card__title">АКция!</div>
            <div class="banners__card__subtitle">При заказе <br> в интернет магазине <br> скидка 5%</div>
          </div></a><a class="banners__card" href="#"><img src="images/banner_3.png" srcset="images/banner_3@2x.png" 2x>
          <div class="banners__card__content banners__card__content--dark">
            <div class="banners__card__title">Excellance <br> дарит подарки!</div>
            <div class="banners__card__subtitle">Приобретите товар в интернет <br> магазине на сумму от 1500р <br> и получите подарок</div>
          </div></a></div>
    </div>
    <!-- BESTSELLERS :: START-->
    <div class="bestsellers">
      <div class="container">
        <div class="heading text-center">Наши Бестселлеры</div>
        <div class="bestsellers__slider">
          <!-- card-->
          <div class="bestsellers__card">
            <div class="bestsellers__card__image"><img src="images/goods/goods_1.png" srcset="images/goods/goods_1@2x.png" 2x></div>
            <div class="bestsellers__card__description">Крем-сияние <br> для обезвоженной кожи SPF15 <br> «Клеточное восстановление»</div>
            <div class="bestsellers__card__cta"><a class="btn btn--cart" href="#"><i class="icon icon-cart"></i><span>В корзину</span></a></div>
          </div>
          <!-- card-->
          <div class="bestsellers__card">
            <div class="bestsellers__card__image"><img src="images/goods/goods_2.png" srcset="images/goods/goods_2@2x.png" 2x></div>
            <div class="bestsellers__card__description">«Экспресс-пилинг <br> для чувствительной  и нормальной кожи</div>
            <div class="bestsellers__card__cta"><a class="btn btn--cart" href="#"><i class="icon icon-cart"></i><span>В корзину</span></a></div>
          </div>
          <!-- card-->
          <div class="bestsellers__card">
            <div class="bestsellers__card__image"><img src="images/goods/goods_3.png" srcset="images/goods/goods_3@2x.png" 2x></div>
            <div class="bestsellers__card__description">«Экспресс-пилинг <br> для чувствительной  и нормальной кожи</div>
            <div class="bestsellers__card__cta"><a class="btn btn--cart" href="#"><i class="icon icon-cart"></i><span>В корзину  </span></a></div>
          </div>
          <!-- card-->
          <div class="bestsellers__card">
            <div class="bestsellers__card__image"><img src="images/goods/goods_4.png" srcset="images/goods/goods_4@2x.png" 2x></div>
            <div class="bestsellers__card__description">«Экспресс-пилинг <br> для чувствительной  и нормальной кожи</div>
            <div class="bestsellers__card__cta"><a class="btn btn--cart" href="#"><i class="icon icon-cart"></i><span>В корзину </span></a></div>
          </div>
          <!-- card-->
          <div class="bestsellers__card">
            <div class="bestsellers__card__image"><img src="images/goods/goods_5.png" srcset="images/goods/goods_5@2x.png" 2x></div>
            <div class="bestsellers__card__description">«Экспресс-пилинг <br> для чувствительной  и нормальной кожи</div>
            <div class="bestsellers__card__cta"><a class="btn btn--cart" href="#"><i class="icon icon-cart"></i><span>В корзину     </span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"></div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/homepage.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug

    // HERO ::START
    .hero
      .hero__slider.dots--center
        .hero__slide
          .hero__bg
            // image is optional - it's used to set .hero__bg background-image property
            img(src='images/homepageBanner.png' srcset='images/homepageBanner@2x.png' 2x)
          .container
            .hero__content
              .hero__title Роскошный уход <br> для молодости кожи
              .hero__subtitle Основан на научном подходе
              .hero__cta
                a(href='#').btn.btn--primary 
                  span Подробнее
        // slide
        .hero__slide
          .hero__bg
            // image is optional - it's used to set .hero__bg background-image property
            img(src='images/homepageBanner.png' srcset='images/homepageBanner@2x.png' 2x)
          .container
            .hero__content
              .hero__title Роскошный уход <br> для молодости кожи
              .hero__subtitle Основан на научном подходе
              .hero__cta
                a(href='#').btn.btn--primary 
                  span Подробнее
                  
    // BANNERS :: START
    .banners
      .banners__wrapper
        a(href='#').banners__card
          img(src='images/banner_1.png' srcset='images/banner_1@2x.png' 2x)
          .banners__card__content.banners__card__content--right
            .banners__card__title Скидка 10%
            .banners__card__subtitle Зарегистрируйтесь на сайте <br> и получите скидку 10% <br> на всю продукцию Excellance
        a(href='#').banners__card
          img(src='images/banner_2.png' srcset='images/banner_2@2x.png' 2x)
          .banners__card__content
            .banners__card__title АКция!
            .banners__card__subtitle При заказе <br> в интернет магазине <br> скидка 5%
        a(href='#').banners__card
          img(src='images/banner_3.png' srcset='images/banner_3@2x.png' 2x)
          .banners__card__content.banners__card__content--dark
            .banners__card__title Excellance <br> дарит подарки!
            .banners__card__subtitle Приобретите товар в интернет <br> магазине на сумму от 1500р <br> и получите подарок
                    
    // BESTSELLERS :: START
    .bestsellers
      .container
        .heading.text-center Наши Бестселлеры
        .bestsellers__slider
          // card
          .bestsellers__card
            .bestsellers__card__image
              img(src='images/goods/goods_1.png' srcset='images/goods/goods_1@2x.png' 2x)
            .bestsellers__card__description Крем-сияние <br> для обезвоженной кожи SPF15 <br> «Клеточное восстановление»
            .bestsellers__card__cta
              a(href='#').btn.btn--cart
                i.icon.icon-cart
                span В корзину
          // card
          .bestsellers__card
            .bestsellers__card__image
              img(src='images/goods/goods_2.png' srcset='images/goods/goods_2@2x.png' 2x)
            .bestsellers__card__description «Экспресс-пилинг <br> для чувствительной  и нормальной кожи
            .bestsellers__card__cta
              a(href='#').btn.btn--cart
                i.icon.icon-cart
                span В корзину
          // card
          .bestsellers__card
            .bestsellers__card__image
              img(src='images/goods/goods_3.png' srcset='images/goods/goods_3@2x.png' 2x)
            .bestsellers__card__description «Экспресс-пилинг <br> для чувствительной  и нормальной кожи
            .bestsellers__card__cta
              a(href='#').btn.btn--cart
                i.icon.icon-cart
                span В корзину  
          // card
          .bestsellers__card
            .bestsellers__card__image
              img(src='images/goods/goods_4.png' srcset='images/goods/goods_4@2x.png' 2x)
            .bestsellers__card__description «Экспресс-пилинг <br> для чувствительной  и нормальной кожи
            .bestsellers__card__cta
              a(href='#').btn.btn--cart
                i.icon.icon-cart
                span В корзину 
          // card
          .bestsellers__card
            .bestsellers__card__image
              img(src='images/goods/goods_5.png' srcset='images/goods/goods_5@2x.png' 2x)
            .bestsellers__card__description «Экспресс-пилинг <br> для чувствительной  и нормальной кожи
            .bestsellers__card__cta
              a(href='#').btn.btn--cart
                i.icon.icon-cart
                span В корзину     
                
    include shared/footer.pug
