src/views/inovation.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page.header-static
      
      // TEXT PAGE :: START
      .text
        .container
          .text__wrapper
            // sidebar
            .text__sidebar
              a(href='#').text__card
                .text__card__info
                  .text__card__name О компании
                  .text__card__short История создания Cellexon® началась с удивительного открытия в области клинической медицины…
                .text__card__image
                  img(src='images/textcard_About.png' srcset='images/textcard_About@2x.png 2x')
              a(href='#').text__card
                .text__card__info
                  .text__card__name Новости и публикации  в прессе
                  .text__card__short Последние упоминания о бренде в средствах массовой информации.
                .text__card__image
                  img(src='images/textcardNews.png' srcset='images/textcardNews@2x.png 2x')
            
            // content
            .text__content
              .heading.text-center CELLEXON®
              .text__content__paragraph
                p История создания Cellexon® началась с удивительного открытия в области клинической медицины. Более 10 лет ведущие специалисты одной из крупнейших фармацевтических компаний «Фарм-Синтез» посвятили масштабным исследованиям белково-пептидного компонента одного из жизненно важных фармацевтических препаратов, применяемых для восстановления нервных тканей головного и спинного мозга. В ходе его испытаний российские ученые заметили уникальное свойство этого компонента восстанавливать клетки не только нервной, но и кожной ткани и создали на его основе инновационную «формулу молодости» - белково-пептидный нуклеотидный комплекс Cellexon®. 

                p Патент № 2428196 принадлежит российской компании «Фарм-Синтез» и подтверждает, что в ближайшие 20 лет никто не сможет повторить феномен Cellexon®.
              .text__content__paragraph.text__content__paragraph--white
                .subheading.text-center ДОКАЗАНО КЛИНИЧЕСКИ
                p Проникая глубоко в кожу, Cellexon® восстанавливает ее молодость на клеточном уровне: продлевает жизненный цикл клеток. Обладает пролонгированным эффектом, не вызывает аллергии.
                p Принцип действия Cellexon®: Ученые доказали, что в клетках кожи содержится скрытый резерв жизненной энергии, необходимой для естественного сохранения ее молодости. Cellexon® дает сигнал к пробуждению этого резерва, преумножает природный иммунитет клеток, насыщает кожу энергией молодости.
                p В отличие от большинства синтетических компонентов, натуральный Cellexon® воспринимается клетками кожи как свой собственный сигнальный комплекс, позволяющий эффективно запускать процесс обновления клеток.
                p Проницаемость Cellexon®: благодаря своему уникальному молекулярному составу способен проникать глубоко в дерму - значительно глубже, чем можно ожидать от большинства «косметических» компонентов.    
              
              .subheading.text-center КОМПЛЕКС CELLEXON® НЕ ИМЕЕТ АНАЛОГОВ В МИРЕ И ЯВЛЯЕТСЯ КЛЮЧЕВЫМ КОМПОНЕНТОМ EXCELLANCE MOSCOW.    
              
              .text__content__benefits
                .text__content__benefits__row
                  .text__content__benefits__icon
                    i.icon.icon-benefit-1
                  span КОРРЕКЦИЯ ВОЗРАСТНЫХ ИЗМЕНЕНИЙ - РЕВИТАЛИЗАЦИЯ И РЕГЕНЕРАЦИЯ
                .text__content__benefits__row
                  .text__content__benefits__icon
                    i.icon.icon-benefit-2
                  span ПОВЫШЕНИЕ КЛЕТОЧНОГО ИММУНИТЕТА - ЗАЩИТА ОТ ЕЖЕДНЕВНЫХ ФАКТОРОВ СТРЕССА. ЗАПУСК ПРОЦЕССОВ АКТИВНОГО КЛЕТОЧНОГО ОБНОВЛЕНИЯ
                .text__content__benefits__row
                  .text__content__benefits__icon
                    i.icon.icon-benefit-3
                  span ИНТЕНСИВНОЕ ВОССТАНОВЛЕНИЕ ПОСЛЕ ВСЕХ ВИДОВ ЭСТЕТИЧЕСКИХ ПРОЦЕДУР, В ТОМ ЧИСЛЕ ПИЛИНГОВ, МЕЗОТЕРАПИИ, ПЛАСТИЧЕСКИХ ОПЕРАЦИЙ
                    
                  
    include shared/footer.pug
    include shared/scripts.pug

dist/inovation.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Excellance</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header__navi">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="services.html">Профессиональный уход </a></li>
        <li><a href="inovation.html">Инновация Cellexon </a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="smi.html">СМИ о нас</a></li>
        <li><a href="contacts.html">Адреса</a></li>
      </ul>
    </div>
  </div>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="homepage.html"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="services.html">Профессиональный уход </a></li>
          <li><a href="inovation.html">Инновация Cellexon </a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="smi.html">СМИ о нас</a></li>
          <li><a href="contacts.html">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile navi-->
  <div class="mobile-navi">
    <ul class="mobile-navi__list">
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="services.html">Профессиональный уход </a></li>
      <li><a href="inovation.html">Инновация Cellexon </a></li>
      <li><a href="about.html">О компании</a></li>
      <li><a href="smi.html">СМИ о нас</a></li>
      <li><a href="contacts.html">Адреса</a></li>
    </ul>
    <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div>
  </div>
  <div class="page header-static">
    <!-- TEXT PAGE :: START-->
    <div class="text">
      <div class="container">
        <div class="text__wrapper">
          <!-- sidebar-->
          <div class="text__sidebar"><a class="text__card" href="#">
              <div class="text__card__info">
                <div class="text__card__name">О компании</div>
                <div class="text__card__short">История создания Cellexon® началась с удивительного открытия в области клинической медицины…</div>
              </div>
              <div class="text__card__image"><img src="images/textcard_About.png" srcset="images/textcard_About@2x.png 2x"></div></a><a class="text__card" href="#">
              <div class="text__card__info">
                <div class="text__card__name">Новости и публикации  в прессе</div>
                <div class="text__card__short">Последние упоминания о бренде в средствах массовой информации.</div>
              </div>
              <div class="text__card__image"><img src="images/textcardNews.png" srcset="images/textcardNews@2x.png 2x"></div></a></div>
          <!-- content-->
          <div class="text__content">
            <div class="heading text-center">CELLEXON®</div>
            <div class="text__content__paragraph">
              <p>История создания Cellexon® началась с удивительного открытия в области клинической медицины. Более 10 лет ведущие специалисты одной из крупнейших фармацевтических компаний «Фарм-Синтез» посвятили масштабным исследованиям белково-пептидного компонента одного из жизненно важных фармацевтических препаратов, применяемых для восстановления нервных тканей головного и спинного мозга. В ходе его испытаний российские ученые заметили уникальное свойство этого компонента восстанавливать клетки не только нервной, но и кожной ткани и создали на его основе инновационную «формулу молодости» - белково-пептидный нуклеотидный комплекс Cellexon®. </p>
              <p>Патент № 2428196 принадлежит российской компании «Фарм-Синтез» и подтверждает, что в ближайшие 20 лет никто не сможет повторить феномен Cellexon®.</p>
            </div>
            <div class="text__content__paragraph text__content__paragraph--white">
              <div class="subheading text-center">ДОКАЗАНО КЛИНИЧЕСКИ</div>
              <p>Проникая глубоко в кожу, Cellexon® восстанавливает ее молодость на клеточном уровне: продлевает жизненный цикл клеток. Обладает пролонгированным эффектом, не вызывает аллергии.</p>
              <p>Принцип действия Cellexon®: Ученые доказали, что в клетках кожи содержится скрытый резерв жизненной энергии, необходимой для естественного сохранения ее молодости. Cellexon® дает сигнал к пробуждению этого резерва, преумножает природный иммунитет клеток, насыщает кожу энергией молодости.</p>
              <p>В отличие от большинства синтетических компонентов, натуральный Cellexon® воспринимается клетками кожи как свой собственный сигнальный комплекс, позволяющий эффективно запускать процесс обновления клеток.</p>
              <p>Проницаемость Cellexon®: благодаря своему уникальному молекулярному составу способен проникать глубоко в дерму - значительно глубже, чем можно ожидать от большинства «косметических» компонентов.    </p>
            </div>
            <div class="subheading text-center">КОМПЛЕКС CELLEXON® НЕ ИМЕЕТ АНАЛОГОВ В МИРЕ И ЯВЛЯЕТСЯ КЛЮЧЕВЫМ КОМПОНЕНТОМ EXCELLANCE MOSCOW.    </div>
            <div class="text__content__benefits">
              <div class="text__content__benefits__row">
                <div class="text__content__benefits__icon"><i class="icon icon-benefit-1"></i></div><span>КОРРЕКЦИЯ ВОЗРАСТНЫХ ИЗМЕНЕНИЙ - РЕВИТАЛИЗАЦИЯ И РЕГЕНЕРАЦИЯ</span>
              </div>
              <div class="text__content__benefits__row">
                <div class="text__content__benefits__icon"><i class="icon icon-benefit-2"></i></div><span>ПОВЫШЕНИЕ КЛЕТОЧНОГО ИММУНИТЕТА - ЗАЩИТА ОТ ЕЖЕДНЕВНЫХ ФАКТОРОВ СТРЕССА. ЗАПУСК ПРОЦЕССОВ АКТИВНОГО КЛЕТОЧНОГО ОБНОВЛЕНИЯ</span>
              </div>
              <div class="text__content__benefits__row">
                <div class="text__content__benefits__icon"><i class="icon icon-benefit-3"></i></div><span>ИНТЕНСИВНОЕ ВОССТАНОВЛЕНИЕ ПОСЛЕ ВСЕХ ВИДОВ ЭСТЕТИЧЕСКИХ ПРОЦЕДУР, В ТОМ ЧИСЛЕ ПИЛИНГОВ, МЕЗОТЕРАПИИ, ПЛАСТИЧЕСКИХ ОПЕРАЦИЙ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__links-wrapper">
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Очищение и тонизирование</a><a href="#">Увлажнение и баланс</a><a href="#">Клеточное восстановление  и защита</a><a href="#">Защита вокруг глаз</a><a href="#">Уход для тела</a></div>
        </div>
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Доставка и оплата</a><a href="#">Правила возврата товара</a><a href="#">Новости</a><a href="#">Адреса магазинов</a><a href="#">Адреса салонов</a></div>
        </div>
      </div>
      <!-- content col-->
      <div class="footer__content">
        <div class="footer__subscribe">
          <div class="footer__heading">Подписаться на рассылку</div>
          <div class="footer__subscribe__note">Подпишитесь на новостную рассылку и получайте бонусы и эксклюзивные предложения от Excellance Moscow!</div>
          <form class="footer__subscribe__form" action="#">
            <label>Ваш e-mail:</label>
            <div class="footer__subscribe__form-container">
              <input class="ui-input" type="email">
              <button class="btn btn--primary" type="submit"> <span>Подписаться</span></button>
            </div>
          </form>
        </div>
        <!-- socials-->
        <div class="footer__socials">
          <div class="footer__heading">Присоединяйтесь!</div><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a>
        </div>
        <!-- contacts-->
        <div class="footer__contacts">
          <div class="footer__heading">Служба поддержки клиентов</div><a class="footer__phone" href="tel:84953800353">+7 495 380 03 53</a><a class="footer__email" href="mailto:EMAIL@EXCELLANCE.RU">EMAIL@EXCELLANCE.RU</a>
          <p>Служба поддержки работает с пн по пт с 10 до 18</p>
          <p>ООО «Мирани», 121357, Москва, ул. Верейская, д.29, <br> стр. 134, БЦ «Верейская плаза III» </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>
