dist/services.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Excellance</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header__navi">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="services.html">Профессиональный уход </a></li>
        <li><a href="inovation.html">Инновация Cellexon </a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="smi.html">СМИ о нас</a></li>
        <li><a href="contacts.html">Адреса</a></li>
      </ul>
    </div>
  </div>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="homepage.html"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="services.html">Профессиональный уход </a></li>
          <li><a href="inovation.html">Инновация Cellexon </a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="smi.html">СМИ о нас</a></li>
          <li><a href="contacts.html">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="profile-personal.html"><i class="icon icon-account"></i></a><a class="header__cart header__cart--empty" href="cart.html"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile navi-->
  <div class="mobile-navi">
    <ul class="mobile-navi__list">
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="services.html">Профессиональный уход </a></li>
      <li><a href="inovation.html">Инновация Cellexon </a></li>
      <li><a href="about.html">О компании</a></li>
      <li><a href="smi.html">СМИ о нас</a></li>
      <li><a href="contacts.html">Адреса</a></li>
    </ul>
    <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div>
  </div>
  <div class="page page--light-bg">
    <!-- Service page-->
    <div class="service">
      <div class="container">
        <div class="service__head">
          <div class="service__head__title">Услуги салона  EXCELLANCE Moscow</div>
          <div class="service__head__desc"> 
            <p>Фармацевтические корни, колоссальная доказательная база эффективности, безопасности и качества EXCELLANCE Moscow позволили создать линии средств не только для домашнего, но и для профессионального ухода.</p>
            <p>Ведущие косметологи страны рекомендуют своим клиентам сочетать салонные процедуры EXCELLANCE Moscow c ежедневным использованием домашней линии марки – для комплексного восстановления здоровья и молодости кожи.</p>
          </div>
        </div>
      </div>
      <!-- Contact section-->
      <div class="service__contacts">
        <div class="container">
          <div class="service__contacts__wrapper">
            <div class="service__contacts__item">
              <div class="service__contacts__item__icon"><i class="icon icon-cellphone"></i></div>
              <div class="service__contacts__item__content"><a href="#">+7 903 707 14 02 </a><span>Записаться на процедуру <br> в фирменный центр <br> косметологии EXCELLANCE Moscow </span></div>
            </div>
            <div class="service__contacts__item">
              <div class="service__contacts__item__icon"><i class="icon icon-placeholder"></i></div>
              <div class="service__contacts__item__content"><span>Другие салоны, где Вы можете получить профессиональный уход с использованием косметики EXCELLANCE Moscow смотрите в разделе “АДРЕСА”.</span></div>
            </div>
            <div class="service__contacts__item">
              <div class="service__contacts__item__icon"><i class="icon icon-cart"></i></div>
              <div class="service__contacts__item__content"><span>В каждом салоне Вы также можете приобрести средства для домашнего ухода из основной линейки.</span></div>
            </div>
          </div>
          <div class="text-center"><a class="btn btn--primary btn--190" href="contacts.html">Перейти в АДРЕСА                                                                   </a></div>
        </div>
      </div>
      <!-- Service list-->
      <div class="container">
        <div class="service__list">
          <!-- item-->
          <div class="service__list__item">
            <div class="service__list__item__head"><span>ОСНОВНОЙ УХОД:</span><i class="icon icon-next"></i></div>
            <!-- item list list-->
            <div class="service__list__item-list">
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Омолаживающий уход «Клеточное восстановление»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Уход «Глубокое очищение и увлажнение»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Детокс & лифтинг уход</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Анти-стресс уход </span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Экспресс-уход для лица EXCELLANCE Moscow</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Экспресс-уход для рук 10 мин (регенерирующий крем для тела)</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="service__list__item">
            <div class="service__list__item__head"><span>ИНТЕНСИВНЫЙ УХОД:</span><i class="icon icon-next"></i></div>
            <!-- item list list-->
            <div class="service__list__item-list">
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Омолаживающий уход «Клеточное восстановление»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Уход «Глубокое очищение и увлажнение»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="service__list__item">
            <div class="service__list__item__head"><span>ЧИСТКА ЛИЦА:</span><i class="icon icon-next"></i></div>
            <!-- item list list-->
            <div class="service__list__item-list">
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Омолаживающий уход «Клеточное восстановление»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Уход «Глубокое очищение и увлажнение»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="service__list__item">
            <div class="service__list__item__head"><span>ЧИСТКА СПИНЫ:</span><i class="icon icon-next"></i></div>
            <!-- item list list-->
            <div class="service__list__item-list">
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Омолаживающий уход «Клеточное восстановление»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Уход «Глубокое очищение и увлажнение»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон  </span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="service__list__item">
            <div class="service__list__item__head"><span>КРИОМАССАЖ ЛИЦА, ШЕИ И ДЕКОЛЬТЕ</span><i class="icon icon-next"></i></div>
            <!-- item list list-->
            <div class="service__list__item-list">
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Омолаживающий уход «Клеточное восстановление»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Уход «Глубокое очищение и увлажнение»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="service__list__item">
            <div class="service__list__item__head"><span>УХОДЫ ПО ЛИЦУ  С ТЕХНИКАМИ МАССАЖА:</span><i class="icon icon-next"></i></div>
            <!-- item list list-->
            <div class="service__list__item-list">
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Омолаживающий уход «Клеточное восстановление»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Уход «Глубокое очищение и увлажнение»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="service__list__item">
            <div class="service__list__item__head"><span>ЭСТЕТИЧЕСКИЕ УСЛУГИ:</span><i class="icon icon-next"></i></div>
            <!-- item list list-->
            <div class="service__list__item-list">
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Омолаживающий уход «Клеточное восстановление»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон</span></div>
                </div>
              </div>
              <!-- next item-->
              <div class="service__list__item-list__item">
                <div class="service__list__item-list__head"><span>Уход «Глубокое очищение и увлажнение»</span></div>
                <div class="service__list__item-list__dropdown">
                  <div class="service__list__item-list__dropdown__description">Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.</div>
                  <div class="service__list__item-list__dropdown__office"><i class="icon icon-placeholder"></i><span>Найти ближайший салон                    </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__links-wrapper">
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Очищение и тонизирование</a><a href="#">Увлажнение и баланс</a><a href="#">Клеточное восстановление  и защита</a><a href="#">Защита вокруг глаз</a><a href="#">Уход для тела</a></div>
        </div>
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Доставка и оплата</a><a href="#">Правила возврата товара</a><a href="#">Новости</a><a href="#">Адреса магазинов</a><a href="#">Адреса салонов</a></div>
        </div>
      </div>
      <!-- content col-->
      <div class="footer__content">
        <div class="footer__subscribe">
          <div class="footer__heading">Подписаться на рассылку</div>
          <div class="footer__subscribe__note">Подпишитесь на новостную рассылку и получайте бонусы и эксклюзивные предложения от Excellance Moscow!</div>
          <form class="footer__subscribe__form" action="#">
            <label>Ваш e-mail:</label>
            <div class="footer__subscribe__form-container">
              <input class="ui-input" type="email">
              <button class="btn btn--primary" type="submit"> <span>Подписаться</span></button>
            </div>
          </form>
        </div>
        <!-- socials-->
        <div class="footer__socials">
          <div class="footer__heading">Присоединяйтесь!</div><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a>
        </div>
        <!-- contacts-->
        <div class="footer__contacts">
          <div class="footer__heading">Служба поддержки клиентов</div><a class="footer__phone" href="tel:84953800353">+7 495 380 03 53</a><a class="footer__email" href="mailto:EMAIL@EXCELLANCE.RU">EMAIL@EXCELLANCE.RU</a>
          <p>Служба поддержки работает с пн по пт с 10 до 18</p>
          <p>ООО «Мирани», 121357, Москва, ул. Верейская, д.29, <br> стр. 134, БЦ «Верейская плаза III» </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>

src/views/services.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page.page--light-bg
      
      // Service page
      .service
        .container
          .service__head
            .service__head__title Услуги салона  EXCELLANCE Moscow
            .service__head__desc 
              p Фармацевтические корни, колоссальная доказательная база эффективности, безопасности и качества EXCELLANCE Moscow позволили создать линии средств не только для домашнего, но и для профессионального ухода.
              p Ведущие косметологи страны рекомендуют своим клиентам сочетать салонные процедуры EXCELLANCE Moscow c ежедневным использованием домашней линии марки – для комплексного восстановления здоровья и молодости кожи.
        
        // Contact section
        .service__contacts
          .container
            .service__contacts__wrapper
              .service__contacts__item
                .service__contacts__item__icon
                  i.icon.icon-cellphone
                .service__contacts__item__content
                  a(href='#') +7 903 707 14 02 
                  span Записаться на процедуру <br> в фирменный центр <br> косметологии EXCELLANCE Moscow 
              .service__contacts__item
                .service__contacts__item__icon
                  i.icon.icon-placeholder
                .service__contacts__item__content
                  span Другие салоны, где Вы можете получить профессиональный уход с использованием косметики EXCELLANCE Moscow смотрите в разделе “АДРЕСА”.
              .service__contacts__item
                .service__contacts__item__icon
                  i.icon.icon-cart
                .service__contacts__item__content
                  span В каждом салоне Вы также можете приобрести средства для домашнего ухода из основной линейки.
                  
            .text-center
              a(href='#').btn.btn--primary.btn--190 Перейти в АДРЕСА                                                                   
        
        // Service list
        .container
          .service__list
            // item
            .service__list__item
              .service__list__item__head
                span ОСНОВНОЙ УХОД:
                i.icon.icon-next
              // item list list
              .service__list__item-list
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Омолаживающий уход «Клеточное восстановление»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Уход «Глубокое очищение и увлажнение»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Детокс & лифтинг уход
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Анти-стресс уход 
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Экспресс-уход для лица EXCELLANCE Moscow
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Экспресс-уход для рук 10 мин (регенерирующий крем для тела)
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
            
            // item
            .service__list__item
              .service__list__item__head
                span ИНТЕНСИВНЫЙ УХОД:
                i.icon.icon-next
              // item list list
              .service__list__item-list
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Омолаживающий уход «Клеточное восстановление»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Уход «Глубокое очищение и увлажнение»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
  
            // item
            .service__list__item
              .service__list__item__head
                span ЧИСТКА ЛИЦА:
                i.icon.icon-next
              // item list list
              .service__list__item-list
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Омолаживающий уход «Клеточное восстановление»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Уход «Глубокое очищение и увлажнение»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
            
            // item
            .service__list__item
              .service__list__item__head
                span ЧИСТКА СПИНЫ:
                i.icon.icon-next
              // item list list
              .service__list__item-list
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Омолаживающий уход «Клеточное восстановление»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Уход «Глубокое очищение и увлажнение»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон  
                  
                  
            // item
            .service__list__item
              .service__list__item__head
                span КРИОМАССАЖ ЛИЦА, ШЕИ И ДЕКОЛЬТЕ
                i.icon.icon-next
              // item list list
              .service__list__item-list
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Омолаживающий уход «Клеточное восстановление»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Уход «Глубокое очищение и увлажнение»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                
            // item
            .service__list__item
              .service__list__item__head
                span УХОДЫ ПО ЛИЦУ  С ТЕХНИКАМИ МАССАЖА:
                i.icon.icon-next
              // item list list
              .service__list__item-list
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Омолаживающий уход «Клеточное восстановление»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Уход «Глубокое очищение и увлажнение»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
            
            // item
            .service__list__item
              .service__list__item__head
                span ЭСТЕТИЧЕСКИЕ УСЛУГИ:
                i.icon.icon-next
              // item list list
              .service__list__item-list
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Омолаживающий уход «Клеточное восстановление»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон
                // next item
                .service__list__item-list__item
                  .service__list__item-list__head
                    span Уход «Глубокое очищение и увлажнение»
                  .service__list__item-list__dropdown
                    .service__list__item-list__dropdown__description Абсолютный «элексир молодости»! Заметный и пролонгированный anti-age эффект: улучшается цвета лица, разглаживается микрорельеф, кожа наполняется жизненной энергией. Интенсивное очищение, увлажнение и питание в исполнении бестселлеров марки.
                    .service__list__item-list__dropdown__office
                      i.icon.icon-placeholder
                      span Найти ближайший салон                    
                                
                                
    include shared/footer.pug
    include shared/scripts.pug
    
