src/smi.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="header">
    <div class="container container--fluid">
      <div class="header__top">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__cta"><a class="header__account" href="#"><i class="icon icon-account"></i><span>мой аккаунт</span></a><a class="header__cart" href="#"><i class="icon icon-cart"></i><span>Корзина</span>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <ul class="header__navi">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Профессиональный уход </a></li>
        <li><a href="inovation.html">инновация Cellexon </a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="smi.html">СМИ о нас</a></li>
        <li><a href="contacts.html">Адреса</a></li>
      </ul>
    </div>
  </div>
  <!-- Sticky Header-->
  <header class="header header--sticky">
    <div class="container container--fluid">
      <div class="header__line">
        <div class="header__hamburger">
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div><a class="header__logo header__logo--small" href="homepage.html"><i class="icon icon-logo"></i></a>
        <ul class="header__navi header__navi--sticky">
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Профессиональный уход </a></li>
          <li><a href="inovation.html">инновация Cellexon </a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="smi.html">СМИ о нас</a></li>
          <li><a href="contacts.html">Адреса</a></li>
        </ul>
        <div class="header__cta header__cta--sticky"><a class="header__account" href="#"><i class="icon icon-account"></i></a><a class="header__cart" href="#"><i class="icon icon-cart"></i>
            <div class="header__cart__counter">(0)</div></a>
          <form class="header__search" action="#">
            <input type="text" autofill="0" placeholder="поиск..."><i class="icon icon-search"></i><i class="icon icon-close"></i>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Mobile navi-->
  <div class="mobile-navi">
    <ul class="mobile-navi__list">
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="#">Профессиональный уход </a></li>
      <li><a href="inovation.html">инновация Cellexon </a></li>
      <li><a href="about.html">О компании</a></li>
      <li><a href="smi.html">СМИ о нас</a></li>
      <li><a href="contacts.html">Адреса</a></li>
    </ul>
    <div class="header__lang"><a class="active" href="#">Ru</a><a href="#">En</a><a href="#">Ch</a></div>
  </div>
  <div class="page">
    <!-- MEDIA :: START-->
    <div class="media">
      <div class="container">
        <div class="media__head">2017 год</div>
        <div class="docs-list"><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_1.png" srcset="images/docs/pressImg_1@2x.png 2x"></div>
            <div class="docs-list__card__title">FW Magazine</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_2.png" srcset="images/docs/pressImg_2@2x.png 2x"></div>
            <div class="docs-list__card__title">FW Magazine</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_3.png" srcset="images/docs/pressImg_3@2x.png 2x"></div>
            <div class="docs-list__card__title">Sky Shop UTair</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_4.png" srcset="images/docs/pressImg_4@2x.png 2x"></div>
            <div class="docs-list__card__title">Tatler</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_5.png" srcset="images/docs/pressImg_5@2x.png 2x"></div>
            <div class="docs-list__card__title">Sky Shop Airflot</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a></div>
        <!-- next year-->
        <div class="media__head">2016 год</div>
        <div class="docs-list"><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_1.png" srcset="images/docs/pressImg_1@2x.png 2x"></div>
            <div class="docs-list__card__title">FW Magazine</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_2.png" srcset="images/docs/pressImg_2@2x.png 2x"></div>
            <div class="docs-list__card__title">FW Magazine</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_3.png" srcset="images/docs/pressImg_3@2x.png 2x"></div>
            <div class="docs-list__card__title">Sky Shop UTair</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_4.png" srcset="images/docs/pressImg_4@2x.png 2x"></div>
            <div class="docs-list__card__title">Tatler</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_5.png" srcset="images/docs/pressImg_5@2x.png 2x"></div>
            <div class="docs-list__card__title">Sky Shop Airflot</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_1.png" srcset="images/docs/pressImg_1@2x.png 2x"></div>
            <div class="docs-list__card__title">FW Magazine</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_2.png" srcset="images/docs/pressImg_2@2x.png 2x"></div>
            <div class="docs-list__card__title">FW Magazine</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_3.png" srcset="images/docs/pressImg_3@2x.png 2x"></div>
            <div class="docs-list__card__title">Sky Shop UTair</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_4.png" srcset="images/docs/pressImg_4@2x.png 2x"></div>
            <div class="docs-list__card__title">Tatler</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a><a class="docs-list__card" href="#">
            <div class="docs-list__card__image"><img src="images/docs/pressImg_5.png" srcset="images/docs/pressImg_5@2x.png 2x"></div>
            <div class="docs-list__card__title">Sky Shop Airflot</div>
            <div class="docs-list__card__meta">Апрель - Май</div></a></div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__links-wrapper">
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Очищение и тонизирование</a><a href="#">Увлажнение и баланс</a><a href="#">Клеточное восстановление  и защита</a><a href="#">Защита вокруг глаз</a><a href="#">Уход для тела</a></div>
        </div>
        <div class="footer__links">
          <div class="footer__heading">Категории товаров</div>
          <div class="footer__links-list"><a href="#">Доставка и оплата</a><a href="#">Правила возврата товара</a><a href="#">Новости</a><a href="#">Адреса магазинов</a><a href="#">Адреса салонов</a></div>
        </div>
      </div>
      <!-- content col-->
      <div class="footer__content">
        <div class="footer__subscribe">
          <div class="footer__heading">Подписаться на рассылку</div>
          <div class="footer__subscribe__note">Подпишитесь на новостную рассылку и получайте бонусы и эксклюзивные предложения от Excellance Moscow!</div>
          <form class="footer__subscribe__form" action="#">
            <label>Ваш e-mail:</label>
            <div class="footer__subscribe__form-container">
              <input class="ui-input" type="email">
              <button class="btn btn--primary" type="submit"> <span>Подписаться</span></button>
            </div>
          </form>
        </div>
        <!-- socials-->
        <div class="footer__socials">
          <div class="footer__heading">Присоединяйтесь!</div><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-instagram"></i></a>
        </div>
        <!-- contacts-->
        <div class="footer__contacts">
          <div class="footer__heading">Служба поддержки клиентов</div><a class="footer__phone" href="tel:84953800353">+7 495 380 03 53</a><a class="footer__email" href="mailto:EMAIL@EXCELLANCE.RU">EMAIL@EXCELLANCE.RU</a>
          <p>Служба поддержки работает с пн по пт с 10 до 18</p>
          <p>ООО «Мирани», 121357, Москва, ул. Верейская, д.29, <br> стр. 134, БЦ «Верейская плаза III» </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/smi.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page
      
      // MEDIA :: START
      .media
        .container
          .media__head 2017 год
          .docs-list
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_1.png' srcset='images/docs/pressImg_1@2x.png 2x')
              .docs-list__card__title FW Magazine
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_2.png' srcset='images/docs/pressImg_2@2x.png 2x')
              .docs-list__card__title FW Magazine
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_3.png' srcset='images/docs/pressImg_3@2x.png 2x')
              .docs-list__card__title Sky Shop UTair
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_4.png' srcset='images/docs/pressImg_4@2x.png 2x')
              .docs-list__card__title Tatler
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_5.png' srcset='images/docs/pressImg_5@2x.png 2x')
              .docs-list__card__title Sky Shop Airflot
              .docs-list__card__meta Апрель - Май
          
          // next year
          .media__head 2016 год
          .docs-list
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_1.png' srcset='images/docs/pressImg_1@2x.png 2x')
              .docs-list__card__title FW Magazine
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_2.png' srcset='images/docs/pressImg_2@2x.png 2x')
              .docs-list__card__title FW Magazine
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_3.png' srcset='images/docs/pressImg_3@2x.png 2x')
              .docs-list__card__title Sky Shop UTair
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_4.png' srcset='images/docs/pressImg_4@2x.png 2x')
              .docs-list__card__title Tatler
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_5.png' srcset='images/docs/pressImg_5@2x.png 2x')
              .docs-list__card__title Sky Shop Airflot
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_1.png' srcset='images/docs/pressImg_1@2x.png 2x')
              .docs-list__card__title FW Magazine
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_2.png' srcset='images/docs/pressImg_2@2x.png 2x')
              .docs-list__card__title FW Magazine
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_3.png' srcset='images/docs/pressImg_3@2x.png 2x')
              .docs-list__card__title Sky Shop UTair
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_4.png' srcset='images/docs/pressImg_4@2x.png 2x')
              .docs-list__card__title Tatler
              .docs-list__card__meta Апрель - Май
            a(href='#').docs-list__card
              .docs-list__card__image
                img(src='images/docs/pressImg_5.png' srcset='images/docs/pressImg_5@2x.png 2x')
              .docs-list__card__title Sky Shop Airflot
              .docs-list__card__meta Апрель - Май
              
              

    include shared/footer.pug
    include shared/scripts.pug
    
